wk2xxxspi spi1.0: wk2xxx_startup: enter port:1
wk2xxxspi spi1.0: wk2xxx_startup: port1=1 port2=2 port3=3 port4=4
wk2xxxspi spi1.0: wk2xxx_startup: line1=0 line2=1 line3=2 line4=3
wk2xxxspi spi1.0: wk2xxx_startup: Setup RS485 port iobase: 1.
wk2xxxspi spi1.0: wk2xxx_startup: port=1 gena=0x31 gier=0x1 sier=0x3 scr=0x3 fcr=0xfc
wk2xxxspi spi1.0: wk2xxx_enable_ms: called.
wk2xxxspi spi1.0: wk2xxx_startup: exit port:1
wk2xxxspi spi1.0: wk2xxx_termios: enter port=1
wk2xxxspi spi1.0: wk2xxx_termios: termios.c_cflag=0x8bd termios.c_iflag=0x0
wk2xxxspi spi1.0: wk2xxx_termios: baud0=47 baud1=0 pres=0
wk2xxxspi spi1.0: wk2xxx_termios: freq=11059200 baudrate=9600
wk2xxxspi spi1.0: wk2xxx_termios: port=1 lcr=0x0 fwcr=0x0
wk2xxxspi spi1.0: conf_wk2xxx_subport: enter port=1
wk2xxxspi spi1.0: conf_wk2xxx_subport: baud0=0x0 baud1=0x47 pres=0x0
wk2xxxspi spi1.0: conf_wk2xxx_subport: exit port=1
wk2xxxspi spi1.0: wk2xxx_termios: exit port=1
wk2xxxspi spi1.0: wk2xxx_start_tx: enter port=1
wk2xxxspi spi1.0: wk2xxx_start_tx: exit port=1
wk2xxxspi spi1.0: wk2xxx_start_tx_proc: enter port=1
wk2xxxspi spi1.0: wk2xxx_irq: enter
wk2xxxspi spi1.0: wk2xxx_irq: exit
wk2xxxspi spi1.0: wk2xxx_ist: enter
wk2xxxspi spi1.0: wk2xxx_port_irq: enter port=1
wk2xxxspi spi1.0: wk2xxx_port_irq: gifr=1 gier=1 sier1=7 sier2=0 sier3=0 sier4=0 sifr1=4 sifr2=0 sifr3=0 sifr4=0
wk2xxxspi spi1.0: wk2xxx_port_irq: port=1 sifr=4 sier=7
wk2xxxspi spi1.0: wk2xxx_tx_chars: enter port=1
wk2xxxspi spi1.0: wk2xxx_tx_chars: fsr=0x0 tfcnt=0x0 port=1
wk2xxxspi spi1.0: wk2xxx_tx_chars: tx_count=100 port=1
wk2xxxspi spi1.0: wk2xxx_tx_chars: tx_chars=0x1
wk2xxxspi spi1.0: wk2xxx_tx_chars: tx_chars=0x5
wk2xxxspi spi1.0: wk2xxx_tx_chars: tx_chars=0x0
wk2xxxspi spi1.0: wk2xxx_tx_chars: tx_chars=0xff
wk2xxxspi spi1.0: wk2xxx_tx_chars: tx_chars=0xff
wk2xxxspi spi1.0: wk2xxx_tx_chars: tx_chars=0x0
wk2xxxspi spi1.0: wk2xxx_tx_chars: tx_chars=0xbc
wk2xxxspi spi1.0: wk2xxx_tx_chars: tx_chars=0xa
wk2xxxspi spi1.0: wk2xxx_irq: enter
wk2xxxspi spi1.0: wk2xxx_irq: exit
wk2xxxspi spi1.0: wk2xxx_tx_chars: port=1 FSR=0x5
wk2xxxspi spi1.0: wk2xxx_tx_chars: exit port=1
wk2xxxspi spi1.0: wk2xxx_ist: exit
wk2xxxspi spi1.0: wk2xxx_ist: enter
wk2xxxspi spi1.0: wk2xxx_ist: exit
wk2xxxspi spi1.0: wk2xxx_irq: enter
wk2xxxspi spi1.0: wk2xxx_irq: exit
wk2xxxspi spi1.0: wk2xxx_ist: enter
wk2xxxspi spi1.0: wk2xxx_port_irq: enter port=1
wk2xxxspi spi1.0: wk2xxx_port_irq: gifr=1 gier=1 sier1=7 sier2=0 sier3=0 sier4=0 sifr1=4 sifr2=0 sifr3=0 sifr4=0
wk2xxxspi spi1.0: wk2xxx_port_irq: port=1 sifr=4 sier=7
wk2xxxspi spi1.0: wk2xxx_tx_chars: enter port=1
wk2xxxspi spi1.0: wk2xxx_tx_chars: port=1 FSR=0x1
wk2xxxspi spi1.0: wk2xxx_tx_chars: exit port=1
wk2xxxspi spi1.0: wk2xxx_port_irq: enter port=1
wk2xxxspi spi1.0: wk2xxx_port_irq: gifr=1 gier=1 sier1=7 sier2=0 sier3=0 sier4=0 sifr1=4 sifr2=0 sifr3=0 sifr4=0
wk2xxxspi spi1.0: wk2xxx_port_irq: port=1 sifr=4 sier=7
wk2xxxspi spi1.0: wk2xxx_tx_chars: enter port=1
wk2xxxspi spi1.0: wk2xxx_tx_chars: port=1 FSR=0x0
wk2xxxspi spi1.0: wk2xxx_stop_tx: enter port=1
wk2xxxspi spi1.0: wk2xxx_stop_tx: exit port=1
wk2xxxspi spi1.0: wk2xxx_tx_chars: exit port=1
wk2xxxspi spi1.0: wk2xxx_ist: exit
wk2xxxspi spi1.0: wk2xxx_irq: enter
wk2xxxspi spi1.0: wk2xxx_irq: exit
wk2xxxspi spi1.0: wk2xxx_ist: enter
wk2xxxspi spi1.0: wk2xxx_port_irq: enter port=1
wk2xxxspi spi1.0: wk2xxx_port_irq: gifr=1 gier=1 sier1=3 sier2=0 sier3=0 sier4=0 sifr1=2 sifr2=0 sifr3=0 sifr4=0
wk2xxxspi spi1.0: wk2xxx_port_irq: port=1 sifr=2 sier=3
wk2xxxspi spi1.0: wk2xxx_rx_chars: enter port=1
wk2xxxspi spi1.0: wk2xxx_rx_chars: port=1 fsr=0x8 rxlen=8
wk2xxxspi spi1.0: wk2xxx_rx_chars: rx_chars=0x1
wk2xxxspi spi1.0: wk2xxx_rx_chars: rx_chars=0x5
wk2xxxspi spi1.0: wk2xxx_rx_chars: rx_chars=0x0
wk2xxxspi spi1.0: wk2xxx_rx_chars: rx_chars=0xff
wk2xxxspi spi1.0: wk2xxx_rx_chars: rx_chars=0xff
wk2xxxspi spi1.0: wk2xxx_rx_chars: rx_chars=0x0
wk2xxxspi spi1.0: wk2xxx_rx_chars: rx_chars=0xbc
wk2xxxspi spi1.0: wk2xxx_rx_chars: rx_chars=0xa
wk2xxxspi spi1.0: wk2xxx_rx_chars: push buffer tty flip port=1 count=8
wk2xxxspi spi1.0: wk2xxx_rx_chars: exit port=1
wk2xxxspi spi1.0: wk2xxx_port_irq: RX/TX sifr=0 sier=3 port=1
wk2xxxspi spi1.0: wk2xxx_port_irq: exit port=1
wk2xxxspi spi1.0: wk2xxx_ist: exit
wk2xxxspi spi1.0: wk2xxx_tx_empty: enter port=1
wk2xxxspi spi1.0: wk2xxx_tx_empty: exit port=1 tx_empty=0x1 fsr=0x0
wk2xxxspi spi1.0: wk2xxx_stop_rx: enter port:1
wk2xxxspi spi1.0: wk2xxx_stop_rx: exit port:1
wk2xxxspi spi1.0: wk2xxx_shutdown: enter port=1
wk2xxxspi spi1.0: wk2xxx_stop_rx_proc: enter port:1
wk2xxxspi spi1.0: wk2xxx_stop_rx_proc: exit port:1
wk2xxxspi spi1.0: wk2xxx_shutdown: exit port=1

